<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQ9-lV-jXE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy hearing your voice with effects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-gT-dUf">
                                <rect key="frame" x="47.5" y="278" width="319.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTL-LA-FdN">
                                <rect key="frame" x="145" y="348" width="124" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Yrd-gD-tz5"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Record"/>
                                <buttonConfiguration key="configuration" style="plain" image="record_100"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsU-Ok-CEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-YB-Ixy">
                                <rect key="frame" x="117.5" y="539" width="179" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="WfG-ry-ZSi"/>
                                    <constraint firstAttribute="height" constant="80" id="dXo-D4-UfF"/>
                                    <constraint firstAttribute="width" constant="179" id="tpS-qX-7as"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <buttonConfiguration key="configuration" style="plain" image="stop_50"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mY8-Uz-ksl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-rO-eK5">
                                <rect key="frame" x="142" y="488" width="131" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTL-LA-FdN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-34" id="0VF-RH-oxy"/>
                            <constraint firstItem="pt5-rO-eK5" firstAttribute="centerX" secondItem="rTL-LA-FdN" secondAttribute="centerX" constant="0.5" id="25f-pI-If4"/>
                            <constraint firstItem="ys9-YB-Ixy" firstAttribute="top" secondItem="pt5-rO-eK5" secondAttribute="bottom" constant="24.5" id="3eD-bg-YuP"/>
                            <constraint firstItem="ys9-YB-Ixy" firstAttribute="top" secondItem="pt5-rO-eK5" secondAttribute="bottom" constant="24.5" id="6CV-cN-3PB"/>
                            <constraint firstItem="pt5-rO-eK5" firstAttribute="top" secondItem="rTL-LA-FdN" secondAttribute="bottom" constant="8" id="EWu-cX-uXb"/>
                            <constraint firstItem="rTL-LA-FdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2D-IU-dhl"/>
                            <constraint firstItem="rTL-LA-FdN" firstAttribute="top" secondItem="5dd-gT-dUf" secondAttribute="bottom" constant="46" id="T0U-ps-TwO"/>
                            <constraint firstItem="ys9-YB-Ixy" firstAttribute="centerX" secondItem="pt5-rO-eK5" secondAttribute="centerX" constant="-0.5" id="U0W-2f-lkL"/>
                            <constraint firstItem="5dd-gT-dUf" firstAttribute="centerX" secondItem="rTL-LA-FdN" secondAttribute="centerX" constant="0.25" id="Zti-qt-xbE"/>
                            <constraint firstItem="pt5-rO-eK5" firstAttribute="top" secondItem="rTL-LA-FdN" secondAttribute="bottom" constant="8" id="uz5-MX-J1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="wc2-hW-Gbd"/>
                    <connections>
                        <outlet property="recordButton" destination="rTL-LA-FdN" id="pt5-fO-ojH"/>
                        <outlet property="recordingLabel" destination="pt5-rO-eK5" id="AXR-dV-kcV"/>
                        <outlet property="stopRecordingButton" destination="ys9-YB-Ixy" id="UuT-3y-Yhe"/>
                        <segue destination="EyI-Xb-uDI" kind="show" identifier="stopRecording" id="pkj-iW-Ggu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="64.955357142857139"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="iqk-yG-drG">
            <objects>
                <viewController id="EyI-Xb-uDI" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKF-lA-fMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-U2-SfT" userLabel="stopButton">
                                <rect key="frame" x="147" y="734" width="120" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FO2-5e-kdB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" id="WNc-PA-OhA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="unE-zJ-hDh"/>
                                    <constraint firstAttribute="height" constant="101" id="xwg-Xb-Wry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <buttonConfiguration key="configuration" style="plain" image="pause_80_blue" title=""/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="EyI-Xb-uDI" eventType="touchUpInside" id="sTb-Lw-xyJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-Kx-xun">
                                <rect key="frame" x="0.0" y="118" width="430" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-Um-hWz">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="182"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-QF-93w" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="182"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Slow"/>
                                                <buttonConfiguration key="configuration" style="plain" image="slow_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EyI-Xb-uDI" eventType="touchUpInside" id="1F1-3g-Vhz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-Q5-J77" userLabel="rabbitButton">
                                                <rect key="frame" x="215" y="0.0" width="215" height="182"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Fast"/>
                                                <buttonConfiguration key="configuration" style="plain" image="fast_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EyI-Xb-uDI" eventType="touchUpInside" id="iy1-iG-DrI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-0c-6t9">
                                        <rect key="frame" x="0.0" y="185" width="430" height="182"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-0d-L2U" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="182"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="HighPitch"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chipmunk_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EyI-Xb-uDI" eventType="touchUpInside" id="1Pl-fF-vN8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-x4-Qu3" userLabel="vaderButton">
                                                <rect key="frame" x="215" y="0.0" width="215" height="182"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="LowPitch"/>
                                                <buttonConfiguration key="configuration" style="plain" image="darthvader_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EyI-Xb-uDI" eventType="touchUpInside" id="5im-uD-N3b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-yd-SYS">
                                        <rect key="frame" x="0.0" y="370" width="430" height="182"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-Ub-dZU" userLabel="reverbButton">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="182"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Reverb"/>
                                                <buttonConfiguration key="configuration" style="plain" image="reverb_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EyI-Xb-uDI" eventType="touchUpInside" id="n8p-Oq-SbE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0C-nK-gHo" userLabel="echoButton">
                                                <rect key="frame" x="215" y="0.0" width="215" height="182"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Echo"/>
                                                <buttonConfiguration key="configuration" style="plain" image="echo_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EyI-Xb-uDI" eventType="touchUpInside" id="OqQ-Cx-OXp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fb1-42-gTW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cs-Kx-xun" firstAttribute="top" secondItem="Fb1-42-gTW" secondAttribute="top" constant="30" id="4gV-6m-FnM"/>
                            <constraint firstItem="Fb1-42-gTW" firstAttribute="bottom" secondItem="Qwh-U2-SfT" secondAttribute="bottom" constant="27" id="FMq-nZ-epL"/>
                            <constraint firstItem="Qwh-U2-SfT" firstAttribute="top" secondItem="4cs-Kx-xun" secondAttribute="bottom" constant="64" id="Nbc-jS-nxl"/>
                            <constraint firstItem="4cs-Kx-xun" firstAttribute="centerX" secondItem="TKF-lA-fMr" secondAttribute="centerX" constant="8" id="XnL-2r-2Gx"/>
                            <constraint firstItem="4cs-Kx-xun" firstAttribute="leading" secondItem="Fb1-42-gTW" secondAttribute="leading" id="c4V-k3-wR7"/>
                            <constraint firstItem="4cs-Kx-xun" firstAttribute="leading" secondItem="Fb1-42-gTW" secondAttribute="leading" id="hWU-0O-0Ft"/>
                            <constraint firstItem="Qwh-U2-SfT" firstAttribute="trailing" secondItem="4cs-Kx-xun" secondAttribute="trailing" constant="-163" id="uou-Oy-vhO"/>
                            <constraint firstItem="Qwh-U2-SfT" firstAttribute="leading" secondItem="4cs-Kx-xun" secondAttribute="leading" constant="147" id="wsu-YO-3aX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFe-0v-A1A"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="aEN-0d-L2U" id="7A4-dh-TwU"/>
                        <outlet property="echoButton" destination="k0C-nK-gHo" id="AUL-lv-e5S"/>
                        <outlet property="rabbitButton" destination="IfO-Q5-J77" id="Lma-6z-dWJ"/>
                        <outlet property="reverbButton" destination="YUT-Ub-dZU" id="kHu-jY-wtP"/>
                        <outlet property="snailButton" destination="mJ4-QF-93w" id="vri-Vp-58m"/>
                        <outlet property="stopButton" destination="Qwh-U2-SfT" id="dzf-YZ-V8v"/>
                        <outlet property="vaderButton" destination="Kxj-x4-Qu3" id="QVV-L3-ei2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1x-Y6-5Va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9Y-jS-UMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQ9-lV-jXE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iz0-0W-ipZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bOI-W9-Jpz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHH-b5-dyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="chipmunk_100" width="100" height="100"/>
        <image name="darthvader_100" width="100" height="100"/>
        <image name="echo_100" width="100" height="100"/>
        <image name="fast_100" width="100" height="100"/>
        <image name="pause_80_blue" width="80" height="80"/>
        <image name="record_100" width="100" height="100"/>
        <image name="reverb_100" width="100" height="100"/>
        <image name="slow_100" width="100" height="100"/>
        <image name="stop_50" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
